{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 90,
  "lineage": "1e645d71-bf4e-fbf1-0fc6-81b252340402",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "luam_api_tokens",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:442204669198:table/luam_api_tokens",
            "attribute": [
              {
                "name": "TokenIDHash",
                "type": "S"
              },
              {
                "name": "UserID",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "UserID",
            "id": "luam_api_tokens",
            "local_secondary_index": [],
            "name": "luam_api_tokens",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "TokenIDHash",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "luam_package_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:442204669198:table/luam_package_metadata",
            "attribute": [
              {
                "name": "PackageName",
                "type": "S"
              },
              {
                "name": "PackageVersion",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "PackageName",
            "id": "luam_package_metadata",
            "local_secondary_index": [],
            "name": "luam_package_metadata",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "PackageVersion",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "luam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:442204669198:table/luam_users",
            "attribute": [
              {
                "name": "UserID",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "UserID",
            "id": "luam_users",
            "local_secondary_index": [],
            "name": "luam_users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:442204669198:table/luam_terraform_state_lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "luam_terraform_state_lock",
            "local_secondary_index": [],
            "name": "luam_terraform_state_lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "luam_package_files_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::luam-package-files",
            "bucket": "luam-package-files",
            "bucket_domain_name": "luam-package-files.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "luam-package-files.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "luam-package-files",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::luam-terraform-state",
            "bucket": "luam-terraform-state",
            "bucket_domain_name": "luam-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "luam-terraform-state.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "luam-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "luam-terraform-state",
            "expected_bucket_owner": "",
            "id": "luam-terraform-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "442204669198",
            "arn": "arn:aws:iam::442204669198:user/terraform-user",
            "id": "442204669198",
            "user_id": "AIDAWN5LTYUHIOZGT4F2D"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "luam_rest_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-12-30T21:41:04Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/",
            "id": "kxzikr",
            "invoke_url": "https://g06vvsjan9.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "g06vvsjan9",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "dont_redeploy"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_package_lambda.aws_api_gateway_integration.integration",
            "module.luam_rest.module.get_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.get_package_lambda.aws_lambda_permission.lambda_permissions",
            "module.luam_rest.module.get_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.post_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_package_lambda.aws_api_gateway_integration.integration",
            "module.luam_rest.module.post_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_package_lambda.aws_lambda_permission.lambda_permissions",
            "module.luam_rest.module.post_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_signup_lambda.aws_api_gateway_integration.integration",
            "module.luam_rest.module.post_signup_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_signup_lambda.aws_lambda_permission.lambda_permissions",
            "module.luam_rest.module.post_signup_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_install.aws_api_gateway_resource.resource",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource",
            "module.luam_rest.module.slash_signup.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g06vvsjan9-nobtg2-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "getPackageBodyModel"
            },
            "request_parameters": {
              "method.request.header.X-PackageName": true
            },
            "request_validator_id": "l3ijc5",
            "resource_id": "nobtg2",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_model.get_package_body_model",
            "module.luam_rest.aws_api_gateway_request_validator.validate_everything",
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.slash_install.aws_api_gateway_resource.resource",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-g06vvsjan9-aw578s-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Authorization": true
            },
            "request_validator_id": "8wfbqy",
            "resource_id": "aw578s",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_request_validator.validate_request_parameters_only",
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g06vvsjan9-mxben6-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "postPackageBodyModel"
            },
            "request_parameters": {},
            "request_validator_id": "tn3cud",
            "resource_id": "mxben6",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_model.post_package_body_model",
            "module.luam_rest.aws_api_gateway_request_validator.validate_body_only",
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g06vvsjan9-c2389p-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.header.X-Code": true
            },
            "request_validator_id": "8wfbqy",
            "resource_id": "c2389p",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_request_validator.validate_request_parameters_only",
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.slash_signup.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g06vvsjan9-aw578s-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "postTokenBodyModel"
            },
            "request_parameters": {
              "method.request.header.Authorization": true
            },
            "request_validator_id": "l3ijc5",
            "resource_id": "aw578s",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_model.post_token_body_model",
            "module.luam_rest.aws_api_gateway_request_validator.validate_everything",
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "get_package_body_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "The schema for installing a package",
            "id": "cqeqz0",
            "name": "getPackageBodyModel",
            "rest_api_id": "g06vvsjan9",
            "schema": "{\"additionalProperties\":{\"items\":{\"type\":\"string\"},\"type\":\"array\"},\"type\":\"object\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "post_package_body_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "The schema for posting package",
            "id": "dz3zi9",
            "name": "postPackageBodyModel",
            "rest_api_id": "g06vvsjan9",
            "schema": "{\"properties\":{\"dependencies\":{\"additionalProperties\":{\"type\":\"string\"},\"type\":\"object\"},\"name\":{\"minLength\":1,\"type\":\"string\"},\"payload\":{\"minLength\":4,\"type\":\"string\"},\"version\":{\"minLength\":5,\"type\":\"string\"}},\"required\":[\"name\",\"version\",\"dependencies\",\"payload\"],\"type\":\"object\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "post_token_body_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "The body model for posting a new api token",
            "id": "2gxarb",
            "name": "postTokenBodyModel",
            "rest_api_id": "g06vvsjan9",
            "schema": "{\"properties\":{\"allowedUses\":{\"type\":\"number\"},\"expirationDate\":{\"type\":\"number\"},\"name\":{\"type\":\"string\"},\"namePattern\":{\"type\":\"string\"},\"scopes\":{\"properties\":{\"change-owners\":{\"type\":\"boolean\"},\"publish-new\":{\"type\":\"boolean\"},\"publish-update\":{\"type\":\"boolean\"},\"yank\":{\"type\":\"boolean\"}},\"required\":[\"publish-new\",\"publish-update\",\"change-owners\",\"yank\"],\"type\":\"object\"}},\"required\":[\"scopes\",\"name\"],\"type\":\"object\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "validate_body_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tn3cud",
            "name": "validateBodyOnly",
            "rest_api_id": "g06vvsjan9",
            "validate_request_body": true,
            "validate_request_parameters": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "validate_everything",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l3ijc5",
            "name": "validateEverything",
            "rest_api_id": "g06vvsjan9",
            "validate_request_body": true,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "validate_request_parameters_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8wfbqy",
            "name": "validateParametersOnly",
            "rest_api_id": "g06vvsjan9",
            "validate_request_body": false,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "luam_rest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/g06vvsjan9",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-12-24T18:45:02Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9",
            "id": "g06vvsjan9",
            "minimum_compression_size": -1,
            "name": "luam-rest-api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "e4w99h6wc3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "luam_rest_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/g06vvsjan9/stages/main",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "kxzikr",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/main",
            "id": "ags-g06vvsjan9-main",
            "invoke_url": "https://g06vvsjan9.execute-api.us-west-2.amazonaws.com/main",
            "rest_api_id": "g06vvsjan9",
            "stage_name": "main",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_deployment.luam_rest_deployment",
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_package_lambda.aws_api_gateway_integration.integration",
            "module.luam_rest.module.get_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.get_package_lambda.aws_lambda_permission.lambda_permissions",
            "module.luam_rest.module.get_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.post_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_package_lambda.aws_api_gateway_integration.integration",
            "module.luam_rest.module.post_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_package_lambda.aws_lambda_permission.lambda_permissions",
            "module.luam_rest.module.post_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_signup_lambda.aws_api_gateway_integration.integration",
            "module.luam_rest.module.post_signup_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_signup_lambda.aws_lambda_permission.lambda_permissions",
            "module.luam_rest.module.post_signup_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_install.aws_api_gateway_resource.resource",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource",
            "module.luam_rest.module.slash_signup.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:policy/getPackagePolicy",
            "description": "",
            "id": "arn:aws:iam::442204669198:policy/getPackagePolicy",
            "name": "getPackagePolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"logs:*\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::luam-package-files/*\",\"arn:aws:s3:::luam-package-files\",\"arn:aws:dynamodb:us-west-2:442204669198:table/luam_package_metadata\",\"arn:aws:logs:*:*:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWN5LTYUHBPIS5XOJ3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:role/getPackageRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-12-25T04:33:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "getPackageRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::442204669198:policy/getPackagePolicy"
            ],
            "max_session_duration": 3600,
            "name": "getPackageRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN5LTYUHFKYJFVYN5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "getPackageRole-20231225043348898300000001",
            "policy_arn": "arn:aws:iam::442204669198:policy/getPackagePolicy",
            "role": "getPackageRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current",
            "module.luam_rest.module.get_package_execution_role.aws_iam_policy.lambda_policy",
            "module.luam_rest.module.get_package_execution_role.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "948e7fa470317dba1de1efda06d83b5b05a3a640",
            "output_base64sha256": "ELRyefTwgo4p6oK+/A4zJ5JacBbzsm8zIoaQ769LlgY=",
            "output_base64sha512": "oB7WcaJTdPMW4rfZ6gTx3Fnk8vXKnPyZpWvS8IUd6Xr6faDrlTwhPStryAk7mqd3cU/IGkN5kwl3ZPYdFy1xCg==",
            "output_file_mode": null,
            "output_md5": "673bb4128d2346f1481ae722291ac5e2",
            "output_path": "../lambda_payloads/getPackage.zip",
            "output_sha": "948e7fa470317dba1de1efda06d83b5b05a3a640",
            "output_sha256": "10b47279f4f0828e29ea82befc0e3327925a7016f3b26f33228690efaf4b9606",
            "output_sha512": "a01ed671a25374f316e2b7d9ea04f1dc59e4f2f5ca9cfc99a56bd2f0851de97afa7da0eb953c213d2b6bc8093b9aa777714fc81a437993097764f61d172d710a",
            "output_size": 66970,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambdas/getPackage",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "nobtg2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-g06vvsjan9-nobtg2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "nobtg2",
            "rest_api_id": "g06vvsjan9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:getPackage/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.get_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_install.aws_api_gateway_resource.resource",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-2:442204669198:function:getPackage",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambda_payloads/getPackage.zip",
            "function_name": "getPackage",
            "handler": "index.handler",
            "id": "getPackage",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:getPackage/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-01T02:36:14.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:442204669198:function:getPackage:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::442204669198:role/getPackageRole",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ELRyefTwgo4p6oK+/A4zJ5JacBbzsm8zIoaQ769LlgY=",
            "source_code_size": 66970,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_package_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "getPackage",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.get_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:policy/getTokensPolicy",
            "description": "",
            "id": "arn:aws:iam::442204669198:policy/getTokensPolicy",
            "name": "getTokensPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-2:442204669198:table/luam_api_tokens\",\"arn:aws:logs:*:*:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWN5LTYUHJN7ANBABI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:role/getTokensRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-01-01T01:54:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "getTokensRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::442204669198:policy/getTokensPolicy"
            ],
            "max_session_duration": 3600,
            "name": "getTokensRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN5LTYUHHGRG5MFX6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "getTokensRole-20240101015457581600000001",
            "policy_arn": "arn:aws:iam::442204669198:policy/getTokensPolicy",
            "role": "getTokensRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current",
            "module.luam_rest.module.get_token_execution_role.aws_iam_policy.lambda_policy",
            "module.luam_rest.module.get_token_execution_role.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a65d4aa239f9ebf0ae7b40195a5797c762e310b6",
            "output_base64sha256": "n68KdntZiGn4Jq469R58FZDHQhY77C/Zh0gwpNQshdk=",
            "output_base64sha512": "9Yu5MJOluK/OnA/wS/gj/fNJMju9QTGgsrUsoQwNLYZ/T1gAyj5e50C6JZ91CDYflAo8/D/2n2lrwPfG7D/l6A==",
            "output_file_mode": null,
            "output_md5": "6991e0abaeb75fd76b04e9f9dd5fd1df",
            "output_path": "../lambda_payloads/getTokens.zip",
            "output_sha": "a65d4aa239f9ebf0ae7b40195a5797c762e310b6",
            "output_sha256": "9faf0a767b598869f826ae3af51e7c1590c742163bec2fd9874830a4d42c85d9",
            "output_sha512": "f58bb93093a5b8afce9c0ff04bf823fdf349323bbd4131a0b2b52ca10c0d2d867f4f5800ca3e5ee740ba259f7508361f940a3cfc3ff69f696bc0f7c6ec3fe5e8",
            "output_size": 611791,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambdas/getTokens",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "aw578s",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-g06vvsjan9-aw578s-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "aw578s",
            "rest_api_id": "g06vvsjan9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:getTokens/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_token_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_token_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.get_token_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-2:442204669198:function:getTokens",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambda_payloads/getTokens.zip",
            "function_name": "getTokens",
            "handler": "index.handler",
            "id": "getTokens",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:getTokens/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-01T02:36:08.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:442204669198:function:getTokens:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::442204669198:role/getTokensRole",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "n68KdntZiGn4Jq469R58FZDHQhY77C/Zh0gwpNQshdk=",
            "source_code_size": 611791,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_token_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_token_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.get_token_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "getTokens",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.get_token_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.get_token_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.get_token_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:policy/postPackagePolicy",
            "description": "",
            "id": "arn:aws:iam::442204669198:policy/postPackagePolicy",
            "name": "postPackagePolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::luam-package-files/*\",\"arn:aws:s3:::luam-package-files\",\"arn:aws:dynamodb:us-west-2:442204669198:table/luam_package_metadata\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWN5LTYUHFYDBC33M4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:role/postPackageRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-12-24T23:55:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "postPackageRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::442204669198:policy/postPackagePolicy"
            ],
            "max_session_duration": 3600,
            "name": "postPackageRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN5LTYUHHOFGPUTWW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postPackageRole-20231224235513719000000001",
            "policy_arn": "arn:aws:iam::442204669198:policy/postPackagePolicy",
            "role": "postPackageRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current",
            "module.luam_rest.module.post_package_execution_role.aws_iam_policy.lambda_policy",
            "module.luam_rest.module.post_package_execution_role.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6ef2c3e0f2b8074a9e1732ad70c5a4376793fda3",
            "output_base64sha256": "dLNyA1ymaCJlbJOOhxbTBLLmgbpAmpQbcvdI3fA65PE=",
            "output_base64sha512": "mS+Snxv0uEyaT7AasSmv/VAyNkKHTg9lSjjNYFRcq4W0voddAp97Nx/p6zk+AIjQ7tZf1Gg4VAH2nSBgHI1rKA==",
            "output_file_mode": null,
            "output_md5": "8bf73456a86e350b46caa7eea344ddb2",
            "output_path": "../lambda_payloads/postPackage.zip",
            "output_sha": "6ef2c3e0f2b8074a9e1732ad70c5a4376793fda3",
            "output_sha256": "74b372035ca66822656c938e8716d304b2e681ba409a941b72f748ddf03ae4f1",
            "output_sha512": "992f929f1bf4b84c9a4fb01ab129affd50323642874e0f654a38cd60545cab85b4be875d029f7b371fe9eb393e0088d0eed65fd468385401f69d20601c8d6b28",
            "output_size": 66405,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambdas/postPackage",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mxben6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-g06vvsjan9-mxben6-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "mxben6",
            "rest_api_id": "g06vvsjan9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:postPackage/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-2:442204669198:function:postPackage",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambda_payloads/postPackage.zip",
            "function_name": "postPackage",
            "handler": "index.handler",
            "id": "postPackage",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:postPackage/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-27T17:52:17.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:442204669198:function:postPackage:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::442204669198:role/postPackageRole",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "dLNyA1ymaCJlbJOOhxbTBLLmgbpAmpQbcvdI3fA65PE=",
            "source_code_size": 66405,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_package_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "postPackage",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_package_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_package_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_package_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:policy/postSignupPolicy",
            "description": "",
            "id": "arn:aws:iam::442204669198:policy/postSignupPolicy",
            "name": "postSignupPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:PutItem\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-2:442204669198:table/luam_users\",\"arn:aws:logs:*:*:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWN5LTYUHCW5TFAVOE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:role/postSignupRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-12-30T09:19:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "postSignupRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::442204669198:policy/postSignupPolicy"
            ],
            "max_session_duration": 3600,
            "name": "postSignupRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN5LTYUHAXSOPVG7U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postSignupRole-20231230091945828000000001",
            "policy_arn": "arn:aws:iam::442204669198:policy/postSignupPolicy",
            "role": "postSignupRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_policy.lambda_policy",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ab2cfa3e53ffd9d22ab96bfb1659bc531a5057e4",
            "output_base64sha256": "5zEc2NKYN3j4MO/nvJkHjBaG66IhH5tQJWbnygDJ4Ck=",
            "output_base64sha512": "3lQ1c8L2oSVKuVyLOgLHx+TcJGKE8xSU3AwVp+4M4fiUDLcicK8yxNNhDnKtaSXjQ1T1aK6lDyi67sdZgJC5sA==",
            "output_file_mode": null,
            "output_md5": "16716e29e68139fa060645efff36be8e",
            "output_path": "../lambda_payloads/postSignup.zip",
            "output_sha": "ab2cfa3e53ffd9d22ab96bfb1659bc531a5057e4",
            "output_sha256": "e7311cd8d2983778f830efe7bc99078c1686eba2211f9b502566e7ca00c9e029",
            "output_sha512": "de543573c2f6a1254ab95c8b3a02c7c7e4dc246284f31494dc0c15a7ee0ce1f8940cb72270af32c4d3610e72ad6925e34354f568aea50f28baeec7598090b9b0",
            "output_size": 598680,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambdas/postSignup",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c2389p",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-g06vvsjan9-c2389p-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "c2389p",
            "rest_api_id": "g06vvsjan9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:postSignup/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_signup_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_signup_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_signup.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-2:442204669198:function:postSignup",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambda_payloads/postSignup.zip",
            "function_name": "postSignup",
            "handler": "index.handler",
            "id": "postSignup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:postSignup/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-31T22:00:59.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:442204669198:function:postSignup:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::442204669198:role/postSignupRole",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "5zEc2NKYN3j4MO/nvJkHjBaG66IhH5tQJWbnygDJ4Ck=",
            "source_code_size": 598680,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_signup_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_signup.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_signup_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "postSignup",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_signup_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_signup_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_signup_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_signup.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:policy/postTokenPolicy",
            "description": "",
            "id": "arn:aws:iam::442204669198:policy/postTokenPolicy",
            "name": "postTokenPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-2:442204669198:table/luam_api_tokens\",\"arn:aws:logs:*:*:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWN5LTYUHK3JAIDD72",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::442204669198:role/postTokenRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-12-31T21:59:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "postTokenRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::442204669198:policy/postTokenPolicy"
            ],
            "max_session_duration": 3600,
            "name": "postTokenRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWN5LTYUHGOKTN426N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postTokenRole-20231231215923510700000001",
            "policy_arn": "arn:aws:iam::442204669198:policy/postTokenPolicy",
            "role": "postTokenRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.data.aws_caller_identity.current",
            "module.luam_rest.module.post_token_execution_role.aws_iam_policy.lambda_policy",
            "module.luam_rest.module.post_token_execution_role.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "34ee8b1765bc502093199b778e61a10889f49c2d",
            "output_base64sha256": "B4hiu29eicswFxcJEtc1jeoeEGiw2Xtt5FTmqPjMzqI=",
            "output_base64sha512": "ADnkmDb43rgdi22LL0oDAzIZ/5V1YCV3bzKj2jkY5iQKImXkVBrgS3YuhYFObOUYPVfr20IxnFPiKD9KBs8fpQ==",
            "output_file_mode": null,
            "output_md5": "e2f9f2bbb4e9540504fb039e91a1ddd4",
            "output_path": "../lambda_payloads/postToken.zip",
            "output_sha": "34ee8b1765bc502093199b778e61a10889f49c2d",
            "output_sha256": "078862bb6f5e89cb3017170912d7358dea1e1068b0d97b6de454e6a8f8cccea2",
            "output_sha512": "0039e49836f8deb81d8b6d8b2f4a03033219ff95756025776f32a3da3918e6240a2265e4541ae04b762e85814e6ce5183d57ebdb42319c53e2283f4a06cf1fa5",
            "output_size": 612064,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambdas/postToken",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "aw578s",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-g06vvsjan9-aw578s-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "aw578s",
            "rest_api_id": "g06vvsjan9",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:postToken/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_token_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_token_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_token_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-2:442204669198:function:postToken",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambda_payloads/postToken.zip",
            "function_name": "postToken",
            "handler": "index.handler",
            "id": "postToken",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:442204669198:function:postToken/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-02T10:25:24.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:442204669198:function:postToken:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::442204669198:role/postTokenRole",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "B4hiu29eicswFxcJEtc1jeoeEGiw2Xtt5FTmqPjMzqI=",
            "source_code_size": 612064,
            "tags": {},
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_token_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_token_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.post_token_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "postToken",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:442204669198:g06vvsjan9/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.post_token_execution_role.aws_iam_role.lambda_role",
            "module.luam_rest.module.post_token_lambda.aws_lambda_function.lambda",
            "module.luam_rest.module.post_token_lambda.data.archive_file.archive",
            "module.luam_rest.module.slash_tokens.aws_api_gateway_resource.resource"
          ]
        }
      ]
    },
    {
      "module": "module.luam_rest.module.slash_install",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nobtg2",
            "parent_id": "mxben6",
            "path": "/packages/install",
            "path_part": "install",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest",
            "module.luam_rest.module.slash_packages.aws_api_gateway_resource.resource"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.slash_packages",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mxben6",
            "parent_id": "e4w99h6wc3",
            "path": "/packages",
            "path_part": "packages",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.slash_signup",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c2389p",
            "parent_id": "e4w99h6wc3",
            "path": "/signup",
            "path_part": "signup",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.luam_rest.module.slash_tokens",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aw578s",
            "parent_id": "e4w99h6wc3",
            "path": "/tokens",
            "path_part": "tokens",
            "rest_api_id": "g06vvsjan9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.luam_rest.aws_api_gateway_rest_api.luam_rest"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
